<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(20, 19, 19);
        }

        .main{
            position: relative;
            color: aqua;
            border: 3px solid aqua;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0  15px aqua;
            transform: scale(1.3);
            animation: popdown 2s;
        }

        @keyframes popdown {
            0% {
              top: 0; 
            }

            50% {
              top: 100px; 
            }

            80% {
                    top: -100px; 
                }
            100% {
                top: 0; 
            }
        }

        h2{
            font-size: 30px;
            transition: transform 0.8s;
        }

        h2:hover{
            transform: scale(1.1);
        }

        section{
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        section label{
            padding: 9px;
            font-size: 20px;
            margin-bottom: 5px;
            transition: transform 0.8s
        }

        section label:hover{
            transform: scale(1.1);
        }

        section input{
            background-color:rgba(43, 226, 202, 0.604);
            border: 0.8px solid aqua;
            box-shadow: 0 0 4px aqua;
            padding: 5px 0;
            padding-left: 5px;
            outline: none;
            border-radius: 8px;

            
        }

        section input:hover{
            border: 0.10px solid aqua;
            box-shadow: 0 0 7px aqua;
        }

        section input::placeholder{
            color: black;
            border: none;
            
        }

        #btn{
            padding: 5px;
            display: flex;
            background-color:rgba(43, 226, 202, 0.604);
            border: none;
            border-radius: 4px;
            margin-top: 15px;
            margin-left: 5px;
            font-size: 12px;
            border: 1px solid aqua;
            
        }

        #btn:hover{
            box-shadow: 0 0 12px aqua;
        }

        p{
            margin-top: 5px;
            padding: 10px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="main">
        <h2>Login form</h2>
        <section>
            <label for="text">User Name</label>
            <input type="text" name="user" id="user" placeholder="username">

            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass" placeholder="password">
            
        </section>
        <button id="btn">Login</button>
        <p id="worn"></p>
    </div>
    <script>
        document.getElementById('user').addEventListener('input', function(en) {
            let usr_input = en.target.value;
            let not_allow = /[\- ?:;'/"|\৳=+\*&!#\$%\^&\(\)\[\]\{\}_]/; // Escape special characters with a backslash
            let user_box = document.getElementById('user')
        
            if (not_allow.test(usr_input)) {
              user_box.style.boxShadow = '0 0 10px red';
            }else{
                user_box.style.boxShadow = '0 0 4px aqua'
            }
          });
        
        document.getElementById('btn').addEventListener('click',function(){
            if ('vibrate' in navigator) {
                // Vibrate the device for 200 milliseconds
                navigator.vibrate(300);
                let x = document.getElementById('worn')
                x.innerHTML = 'This is a demo site'
            }else{
                let x = document.getElementById('worn')
                x.innerHTML = 'This is a demo site'
            }
        })
    </script>
</body>
</html>